{
    "name": "the-index",
    "description": "The Index — a dark, editorial custom Ghost theme for Kasey McDonnell. Numbered indexes, a pinned preview pane, Instrument Serif, and a single warm light.",
    "version": "3.0.0",
    "private": true,
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "author": {
        "name": "Kasey McDonnell",
        "email": "hello@kaseymcdonnell.co.nz",
        "url": "https://kaseymcdonnell.co.nz"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Portfolio",
            "Magazine",
            "Photography"
        ]
    },
    "keywords": [
        "ghost",
        "ghost-theme",
        "theme",
        "portfolio",
        "designer",
        "creative",
        "editorial"
    ],
    "config": {
        "posts_per_page": 12,
        "image_sizes": {
            "xxs": {
                "width": 50
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 720
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            },
            "xxl": {
                "width": 2800
            }
        },
        "card_assets": true,
        "custom": {
            "hero_eyebrow": {
                "type": "text",
                "default": "Wellington · Aotearoa — open to new roles",
                "group": "homepage"
            },
            "hero_statement": {
                "type": "text",
                "default": "Designer, writer, and marketer who delivers *audience-focused* creative.",
                "description": "The homepage statement. Wrap a phrase in *asterisks* to highlight it in gold.",
                "group": "homepage"
            },
            "work_heading": {
                "type": "text",
                "default": "Selected Work",
                "group": "homepage"
            },
            "work_cta": {
                "type": "text",
                "default": "View all work",
                "group": "homepage"
            },
            "default_theme": {
                "type": "select",
                "options": [
                    "Dark",
                    "Light"
                ],
                "default": "Dark"
            },
            "accent_color": {
                "type": "color",
                "default": "#EEC643"
            },
            "footer_line": {
                "type": "text",
                "default": "Let's make something with an audience in mind."
            },
            "contact_email": {
                "type": "text",
                "default": "hello@kaseymcdonnell.co.nz"
            },
            "social_linkedin": {
                "type": "text",
                "default": "https://www.linkedin.com/in/kaseydesign/"
            },
            "social_instagram": {
                "type": "text",
                "default": ""
            },
            "social_readcv": {
                "type": "text",
                "default": ""
            },
            "enable_grain": {
                "type": "boolean",
                "default": true
            },
            "enable_glow": {
                "type": "boolean",
                "default": true
            },
            "enable_magnetic": {
                "type": "boolean",
                "default": true
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "@tryghost/shared-theme-assets": "2.5.2",
        "autoprefixer": "10.4.23",
        "beeper": "2.1.0",
        "cssnano": "7.1.2",
        "gscan": "5.2.1",
        "gulp": "5.0.1",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "10.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "ordered-read-streams": "2.0.0",
        "postcss": "8.5.6",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.3"
    }
}
